<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>system</artifactId>
		<groupId>com.lwb</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>datacenter-service</module>
		<module>datacenter-web</module>
		<module>datacenter-controller</module>
	</modules>
	<artifactId>datacenter</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>DatacenterApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
